{
  "name": "purescript-pspec",
  "version": "0.2.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "examples/main.js",
    "examples/result.txt"
  ],
  "dependencies": {
    "purescript-arrays": "~0.3.0",
    "purescript-maybe": "~0.2.1",
    "purescript-strings": "~0.4.2"
  },
  "devDependencies": {
    "purescript-timers": "~0.0.8",
    "purescript-simple-assert": "~0.2.0"
  }
}
